<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>elyx</groupId>
    <artifactId>elyx-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>elyx-dao</artifactId>
  <name>elyx-dao</name>
  <description>elyx-dao</description>
  
  <dependencies>
		<dependency>
			<groupId>elyx</groupId>
			<artifactId>elyx-model</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
  
</project>