# Medical-Case-study-sharing

./: .project  pom.xml
elyx-api/: .project  pom.xml
elyx-api/src/main/java/com/elyx/controller/cases/: ElyxCaseController.java
elyx-api/src/main/java/com/elyx/controller/cloud/: ElyxCloudController.java
elyx-api/src/main/java/com/elyx/controller/contribution/: ElyxContributionController.java
elyx-api/src/main/java/com/elyx/controller/signon/: ElyxSingOnController.java
elyx-api/src/main/java/com/elyx/controller/tenant/: ElyxTenantController.java
elyx-api/src/main/java/com/elyx/controller/user/: ElyxUserController.java  TestController.java
elyx-api/src/main/java/com/test/: GenerationParams.java  PresignedUrlForPutGenerator.java  S3Options.java
elyx-api/src/main/resources/: elyx_gcm.properties
elyx-api/src/main/webapp/WEB-INF/: elyx-application-context.xml  elyx-database-context.xml  elyx-ehcache.xml  elyx-hibernate-context.xml  elyx-security-context.xml  elyx-servlet.xml  persistence.xml  web.xml
elyx-bo/: .project  pom.xml
elyx-bo/src/main/java/com/elyx/bo/cases/: CaseService.java
elyx-bo/src/main/java/com/elyx/bo/cloud/: CloudS3Service.java
elyx-bo/src/main/java/com/elyx/bo/contribution/: ContributionService.java
elyx-bo/src/main/java/com/elyx/bo/tenant/: TenantService.java
elyx-bo/src/main/java/com/elyx/bo/user/: UserService.java
elyx-cloud/: .project  pom.xml
elyx-cloud/src/main/java/com/elyx/cloud/exception/: S3AccessException.java  S3UploadException.java
elyx-cloud/src/main/java/com/elyx/cloud/s3/access/: AmazonS3Service.java  PresignedS3URLService.java
elyx-cloud/src/main/java/com/elyx/cloud/s3/model/: FileContentPacking.java  GenerationParams.java  S3MetaData.java  S3Model.java  S3Options.java
elyx-cloud/src/main/java/com/elyx/cloud/s3/util/: PresignedURLUtility.java
elyx-common/: .project  pom.xml
elyx-common/src/main/java/com/elyx/common/exceptions/: ElyxAuthenticationException.java  ElyxBadCredentialsException.java  ElyxCaseSharingException.java  ElyxExceptionHandler.java  ElyxExceptionResponse.java  ElyxInvalidRequestException.java  ElyxNoContentException.java  ElyxOTPNotFoundException.java  ElyxRootException.java  ElyxRunTimeException.java  ElyxUserDatExistsException.java  ElyxUserNotExistsException.java
elyx-common/src/main/java/com/elyx/common/notification/: GcmPushNotification.java
elyx-common/src/main/java/com/elyx/common/s3/: S3Service.java
elyx-common/src/main/java/com/elyx/common/security/: ElyxAccessTokenLogout.java  ElyxAuthenticationProvider.java  ElyxClientDetailsService.java  ElyxLoggedInUserUtil.java  ElyxPasswordAuthenticationToken.java  ElyxPasswordEncoder.java  ElyxUser.java  ElyxUserLogout.java  ValidateUserAccess.java
elyx-common/src/main/java/com/elyx/common/util/: DateTimeUtil.java  ElyxPropertiesUtil.java  ElyxUtility.java  RandomNumberUtil.java  SmsGatewayUtil.java
elyx-dao/: .project  pom.xml
elyx-dao/src/main/java/com/elyx/dal/cases/: CaseManager.java
elyx-dao/src/main/java/com/elyx/dal/contribution/: ContributionManager.java
elyx-dao/src/main/java/com/elyx/dal/tenant/: TenantManager.java
elyx-dao/src/main/java/com/elyx/dal/user/: UserManager.java
elyx-dao/src/main/java/com/elyx/dao/user/: ElyxUser.java  UserDAO.java
elyx-model/: .project  pom.xml
elyx-model/src/main/java/com/elyx/model/cases/: AdditionalInfo.java  Case.java  CaseImage.java  CaseSharing.java
elyx-model/src/main/java/com/elyx/model/contribution/: Contribution.java
elyx-model/src/main/java/com/elyx/model/keyvalue/: CaseAdditionalInfo.java
elyx-model/src/main/java/com/elyx/model/user/: DoctorSpecialization.java  Tenant.java  User.java  UserDetail.java
