hc.doctor.gcm.username = 154895903696@gcm.googleapis.com
hc.doctor.gcm.password = AIzaSyDwG21DWU6PtWfJioASDp7XnHmtXdqikXs
hc.patient.gcm.username = 992777970474@gcm.googleapis.com
hc.patient.gcm.password = AIzaSyDwJj61RhJ8PJ_Yb6dX6ST1whYr5utQlOA
hc.pharma.gcm.username = 234123697194@gcm.googleapis.com
hc.pharma.gcm.password AIzaSyB_VQZ_szkEdB2KsgofHB-n8rcb867uks0