hc.doctor.gcm.username = xxxxxxxx@gcm.googleapis.com
hc.doctor.gcm.password = xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
hc.patient.gcm.username = xxxxxxxxx@gcm.googleapis.com
hc.patient.gcm.password = xxxxxxxxxxx
hc.pharma.gcm.username = xxxxxxxxxxx@gcm.googleapis.com
hc.pharma.gcm.password xxxxxxxxxxxxx-n8rcb867uks0