log4j.rootLogger=, R
log4j.logger.com.pickle=DEBUG
log4j.logger.org.apache=ERROR
log4j.logger.httpclient=ERROR
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/ElyxLogs/elyx.log
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{DATE} %-5p %c:%L %x - %m%n
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE